# OauthProject

./: .gitignore
security/: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/zyz/app/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java
security-app/src/main/java/com/zyz/app/authentication/: CoreAuthenticationFailureHandler.java  CoreAuthenticationSuccessHandler.java
security-browser/: pom.xml
security-browser/src/main/java/com/zyz/: BrowserApplication.java
security-browser/src/main/java/com/zyz/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/resources/resources/: account-binding.html  invalid-session.html  login.html  mylogout.html  signup.html
security-core/: pom.xml
security-core/src/main/java/com/zyz/: CoreApplication.java
security-core/src/main/java/com/zyz/security/: SecurityCoreConfig.java
security-demo/: pom.xml
security-demo/src/main/java/com/zyz/: DemoApplication.java
security-demo/src/main/java/com/zyz/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/zyz/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/zyz/exception/: BusinessException.java  ControllerExceptionHandler.java
security-demo/src/main/java/com/zyz/security/: DemoConnectionSignUp.java  GiteeView.java  MyUserDetailsService.java
security-demo/src/main/java/com/zyz/service/: UserService.java
security-demo/src/main/java/com/zyz/service/impl/: UserServiceImpl.java
security-demo/src/main/java/com/zyz/validator/: CheckType.java  UserConstraint.java  UserRepeatConstraintValidator.java
security-demo/src/main/java/com/zyz/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/zyz/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/mock/response/: 01.txt  02.txt
security-demo/src/main/resources/resources/: clogin.html  demo-signup.html  index.html  login-oauth.html  test-oauth.html
security-demo/src/main/resources/resources/error/: 404.html
(+84 files in other folders)
