spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=123456

spring.session.store-type=none

#security.basic.enabled=false

server.port=8060

#core.security.browser.loginPage = /clogin.html
core.security.browser.loginType = JSON

core.security.code.image.length = 6
core.security.code.image.width = 200
core.security.code.image.urls = /user/*
