spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?user=root
spring.datasource.username=root
spring.datasource.password=123456

spring.session.store-type=none

#security.basic.enabled=false

server.port=8060

#core.security.browser.loginPage = /clogin.html
core.security.browser.loginResponseType = JSON
core.security.browser.signUpUrl = /demo-signup.html

#core.security.code.image.length = 6
#core.security.code.image.width = 200
#core.security.code.image.urls = /user/*

core.security.social.gitee.app-id = b58caa45bbaa3f94408b66f8a2ccf5ea6186118e5746518525ce1500dc974267
core.security.social.gitee.app-secret = 0f346c620a26347e1e7316805ddba929025549d6e7be2982f82dbf04380d87bd

core.security.social.qq.app-id = 101386962
core.security.social.qq.app-secret = 2a0f820407df400b84a854d054be8b6a
#core.security.social.filterProcessesUrl = /login
