spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?user=root&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.session.store-type=redis
server.session.timeout=600

#security.basic.enabled=false

server.port=8060

#spring.redis.host=
#spring.redis.port=

#core.security.browser.loginPage = /clogin.html
core.security.browser.loginResponseType = JSON
core.security.browser.signUpUrl = /demo-signup.html
core.security.browser.signOutUrl = /mylogout.html

#core.security.code.image.length = 6
#core.security.code.image.width = 200
#core.security.code.image.urls = /user/*

core.security.social.gitee.app-id = 1feb96a1315c6a89acca92afddab91da305a8383c74390dda455cbb7c16168c7
core.security.social.gitee.app-secret = 34895fa981f1556e99643d3bfb11d8c34866595d7e1d5b7ef205518a78e80680

core.security.social.github.app-id = e44b3482a4a8401f877a
core.security.social.github.app-secret = 2dc5d5d13cd9d156c6615f2e7a6a2161907cd299

core.security.social.qq.app-id = 101386962
core.security.social.qq.app-secret = 2a0f820407df400b84a854d054be8b6a
#core.security.social.filterProcessesUrl = /xxx
